[globals]
CACHE=FALSE
UI=templates/
STYLE=orcid
app_name=Southampton ORCID
app_tag_line=A persistant identifier for researchers
ONERROR=page_error
ICON=<a href='http://orcid.org'><img alt='' src='/html_assets/orcid_16x16.png' style='vertical-align: middle; width: 16px; height: 16px;'></a>&nbsp;

[routes]

GET /=page_frontpage
GET /logout=action_logout
GET /view-log=page_log
GET /view-data=page_data
; proxy for ajax lookup
GET /orcid/@orcid.json=orcid_json

; authenticated pages and actions need to accept POST
; so they can be deep linked and log in can happen on
; that page.
GET|POST /profile=page_profile
GET|POST /orcid-authorise=action_authorise
GET|POST /orcid-return=action_return_from_oauth
GET|POST /clear=page_clear
GET|POST /clear-really=action_clear

[auth]

ALLOWED_USER_TYPES=staff,student
