[globals]
CACHE=FALSE
UI=templates/
STYLE=orcid
app_name=ORCID
app_tag_line=A persistant identifier for researchers
ONERROR=page_error

[routes]

GET /=page_frontpage
GET|POST /profile=page_profile
GET /logout=page_logout
GET /go-to-orcid=go_to_orcid
GET /orcid/@orcid.json=orcid_json

[orcid]

ORCID_OAUTH_CLIENT_ID=0000-0003-4865-2481' );
ORCID_AUTH_CLIENT_SECRET=f2963f3d-c0dc-48fa-9c65-3b05df7905e6
ORCID_AUTH_REDIRECT_URI=http://orcid.soton.ac.uk/return-from-orcid

;OAUTH_AUTHORIZATION_URL=https://orcid.org/oauth/authorize
; public
;OAUTH_TOKEN_URL=https://pub.orcid.org/oauth/token 
; or members
;;OAUTH_TOKEN_URL=https://api.orcid.org/oauth/token

OAUTH_AUTHORIZATION_URL=https://sandbox.orcid.org/oauth/authorize
; public
OAUTH_TOKEN_URL=https://pub.sandbox.orcid.org/oauth/token
; or members
;OAUTH_TOKEN_URL', 'https://api.sandbox.orcid.org/oauth/token

[auth]

ALLOWED_USER_TYPES=staff,student
